<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一种基于深度学习的低光图像增强方法">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读-低光增强-MBLLEN">
<meta property="og:url" content="http://example.com/2021/06/11/MBLLEN/index.html">
<meta property="og:site_name" content="Yingjie Gao&#39;s Page">
<meta property="og:description" content="一种基于深度学习的低光图像增强方法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yingjay.oss-cn-beijing.aliyuncs.com/img/20210611140338.png">
<meta property="og:image" content="https://yingjay.oss-cn-beijing.aliyuncs.com/img/20210611140401.png">
<meta property="og:image" content="https://yingjay.oss-cn-beijing.aliyuncs.com/img/20210611160320.png">
<meta property="article:published_time" content="2021-06-11T05:46:33.000Z">
<meta property="article:modified_time" content="2021-06-16T13:36:09.346Z">
<meta property="article:author" content="Yingjie Gao">
<meta property="article:tag" content="低光增强">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yingjay.oss-cn-beijing.aliyuncs.com/img/20210611140338.png">

<link rel="canonical" href="http://example.com/2021/06/11/MBLLEN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>论文阅读-低光增强-MBLLEN | Yingjie Gao's Page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yingjie Gao's Page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/mypage/index.html" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/11/MBLLEN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Yingjie Gao">
      <meta itemprop="description" content="Rage, rage against the dying of the light.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yingjie Gao's Page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读-低光增强-MBLLEN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-11 13:46:33" itemprop="dateCreated datePublished" datetime="2021-06-11T13:46:33+08:00">2021-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-16 21:36:09" itemprop="dateModified" datetime="2021-06-16T21:36:09+08:00">2021-06-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一种基于深度学习的低光图像增强方法<br><a id="more"></a><br>原文 <a target="_blank" rel="noopener" href="http://bmvc2018.org/contents/papers/0700.pdf">MBLLEN: Low-light Image/Video Enhancement Using CNNs</a></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>&emsp;&emsp;作者提出了一种基于深度学习的低光图像增强（low-light image enhancement）方法。这个问题的挑战性在于我们需要同时处理各种因素，包括亮度、对比度、伪影、噪声。为了解决这个问题，作者提出了多分支低光增强网络（MBLLEN）。它的核心思想是提取不同层次的丰富特征，通过多个子网进行增强，最后经过多分支融合得到输出图像。通过大量实验发现，作者提出的MBLLEN优于SOTA。作者还表示他们的方法可以直接扩展到处理低光视频。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>&emsp;&emsp;人们对低光图像增强进行了大量研究。他们通常关注恢复图像的亮度和对比度，同时防止诸如颜色失真等问题。现有的方法大致可以分为两类，基于直方图均衡化的方法和基于Retinex理论的方法。前者基于直方图均衡化的思想优化像素亮度；后者恢复场景的光照图，并且相应地增强不同图像区域。</p>
<p>&emsp;&emsp;现有方法往往依赖于像素统计或视觉机制的某些假设，这些假设可能不适用于某些实际场景。其次，除了亮度/对比度优化，伪影和噪声也要小心地处理。</p>
<p>&emsp;&emsp;本文提出了一种新的低光图像增强方法。该方法的核心是全卷积神经网络，即多分支低光增强网络（MBLLEN）。MBLLEN包含3个模块，分别是特征提取模块（FEM）、增强模块（EM）和融合模块（FM）。它的思想是：1）利用FEM提取不同层次的丰富特征；2）使用EM分别对不同层次的特征进行增强；3）使用FM融合多分支，得到最终的输出。通过这种方式，MBLLEN能够从各个方面提高图像质量。</p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p>&emsp;&emsp;如图所示， MBLLEN由3个模块组成：特征提取模块（FEM）、增强模块（EM）和融合模块（FM）。</p>
<p><img src="https://yingjay.oss-cn-beijing.aliyuncs.com/img/20210611140338.png" alt="网络结构"></p>
<p><strong>FEM</strong>  它是一个具有10个卷积层的单数据流网络，每个卷积层使用大小为3×3、步长为1的卷积核和ReLU函数，并且没有池化运算。第一层的输入是低光图像。每一层的输出既是下一层的输入，也是EM相应子网的输入。</p>
<p><strong>EM</strong>  它包含多个子网，子网的数目等于FEM的层数。子网的输入是FEM某一层的输出，并且输出是与原始低光图像大小相同的彩色图像。每个子网都是对称结构，先进行卷积，然后进行反卷积。第一个卷积层使用8个大小为3×3，步长为1的卷积核和ReLU函数。然后是三个卷积层和三个反卷积层，使用大小为5× 5、步长为1的卷积核和ReLU函数，核数分别为16、16、16、16、8和3。注意，所有子网都是同时、独立训练，没有共享任何学习到的参数。</p>
<p><strong>FM</strong>  它接收所有EM子网的输出，生成最终图像。作者将EM的所有输出排列在颜色通道维度中，然后使用一个1× 1的卷积核来融合它们。</p>
<p>&emsp;&emsp;该方法经过简单修改后可以用于处理视频增强。1） 让FEM使用3D卷积替换2D卷积，即使用16个大小为3×3×3的卷积核。第一层的输入是31帧的低光彩色视频。每层输出的前三个维度被发送到EM，其余维度作为下一个卷积层的输入。2） EM修改为执行3D卷积。3） FM使用原始的低光视频作为融合的额外输入。</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p><img src="https://yingjay.oss-cn-beijing.aliyuncs.com/img/20210611140401.png" alt="损失函数"></p>
<script type="math/tex; mode=display">
\small Loss= L_{Str}+L_{VGG/{i,j}}+L_{Region}</script><script type="math/tex; mode=display">
\small L_{Str}=L_{SSIM}+L_{MS-SSIM}</script><script type="math/tex; mode=display">
\small L_{SSIM}=-\frac{1}{N}\sum_{p\in img} \frac{2\mu_x\mu_y+C_1}{\mu_x^2+\mu_y^2+C_1}\cdot \frac{2\delta _{xy}+C_2}{\delta_x^2+\delta_y^2+C_2}</script><script type="math/tex; mode=display">
\small L_{VGG/{i,jj}}=\frac{1}{W_{i,j}H_{i,j}C_{i,j}}\sum_{x=1}^{W_{i,j}}\sum_{y=1}^{H_{i,j}}\sum_{z=1}^{C_{i,j}}\left \| \phi_{i,j}(E)_{x,y,z}-\phi_{i,j}(G)_{x,y,z} \right \|</script><script type="math/tex; mode=display">
\small L_{Region}=w_{L}\cdot \frac{1}{m_Ln_L}\sum_{i=1}^{n_L}\sum_{j=1}^{m_L}(\left \| E_L(i,j)-G_L(i,j) \right \|)+w_{H}\cdot \frac{1}{m_Hn_H}\sum_{i=1}^{n_H}\sum_{j=1}^{m_H}(\left \| E_H(i,j)-G_H(i,j) \right \|)</script><h2 id="实验细节"><a href="#实验细节" class="headerlink" title="实验细节"></a>实验细节</h2><blockquote>
<p>Our implementation is done with Keras and Tensorflflow. The proposed MBLLEN can be quickly converged after being trained for 5000 mini-batches on a Titan-X GPU with a set of 16925 images from the PASCAL VOC dataset. We use mini-batches of 24 patches of size 256×256×3. The input image values should be scaled to [0,1]. </p>
<p>In terms of designing the context loss, we test each convolutional layer of VGG-19. From the fourth convolution block, the enhancement effect decreases slightly. On the other hand, with deeper layers, the feature map size decreases, which increases the computational effificiency. As a trade-off, we use the output of the fourth convolutional layer of the third block of VGG as the context loss extraction layer. </p>
<p>In the experiment, training is done using the ADAM optimizer with a learning rate of α = 0.002, β1 = 0.9, β2 = 0.999 and ε = 1008 . We also use the learning rate decay strategy, which reduces the learning rate to 95% before the next epoch.</p>
</blockquote>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p><img src="https://yingjay.oss-cn-beijing.aliyuncs.com/img/20210611160320.png" alt="结果01"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%8E%E5%85%89%E5%A2%9E%E5%BC%BA/" rel="tag"># 低光增强</a>
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/26/RADAR/" rel="prev" title="论文阅读-云计算-RADAR">
      <i class="fa fa-chevron-left"></i> 论文阅读-云计算-RADAR
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/17/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yingjie Gao"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Yingjie Gao</p>
  <div class="site-description" itemprop="description">Rage, rage against the dying of the light.</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gaoyingjay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gaoyingjay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/gaoyingjay@163.com" title="E-Mail → gaoyingjay@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yingjie Gao</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
